{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "ws://localhost:3000",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_8cd3b286f7b46cf8700f982bb1c8bb0f41afca0c",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_nQvLXaLZDchbn2RLbeBkZhtpFbDyPfU7jcSMYYnh8Dkx",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "duirkgqop",
        "EXPO_PUBLIC_BETTER_AUTH_KV_URL": "https://kv.better-auth.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bexiemart-api.onrender.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "wss://bexiemart-api.onrender.com",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_8cd3b286f7b46cf8700f982bb1c8bb0f41afca0c",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_nQvLXaLZDchbn2RLbeBkZhtpFbDyPfU7jcSMYYnh8Dkx",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "duirkgqop",
        "EXPO_PUBLIC_BETTER_AUTH_KV_URL": "https://kv.better-auth.com"
      }
    },
    "device": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bexiemart-api.onrender.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "wss://bexiemart-api.onrender.com",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_8cd3b286f7b46cf8700f982bb1c8bb0f41afca0c",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_nQvLXaLZDchbn2RLbeBkZhtpFbDyPfU7jcSMYYnh8Dkx",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "duirkgqop",
        "EXPO_PUBLIC_BETTER_AUTH_KV_URL": "https://kv.better-auth.com"
      }
    },
    "mock": {
      "distribution": "internal",
      "channel": "mock",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_MOCK_API": "true",
        "EXPO_PUBLIC_API_URL": "http://localhost:0/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "ws://localhost:3000",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_8cd3b286f7b46cf8700f982bb1c8bb0f41afca0c",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_nQvLXaLZDchbn2RLbeBkZhtpFbDyPfU7jcSMYYnh8Dkx",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "duirkgqop",
        "EXPO_PUBLIC_BETTER_AUTH_KV_URL": "https://kv.better-auth.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bexiemart-api.onrender.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "wss://bexiemart-api.onrender.com",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_8cd3b286f7b46cf8700f982bb1c8bb0f41afca0c",
        "EXPO_PUBLIC_SENTRY_DSN": "https://498e60231f0a8e51fa7d0b68aa428cb5@o4510760504655872.ingest.us.sentry.io/4512129966997504",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_nQvLXaLZDchbn2RLbeBkZhtpFbDyPfU7jcSMYYnh8Dkx",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "duirkgqop",
        "EXPO_PUBLIC_BETTER_AUTH_KV_URL": "https://kv.better-auth.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "developer@bexiemart.com",
        "ascAppId": "1234567890",
        "appleTeamId": "TEAMID1234"
      },
      "android": {
        "serviceAccountKeyPath": "./google-api-key.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
