{
  "name": "@bexiemart/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "postinstall": "npx patch-package",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": ".\\run-e2e.bat",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.23",
    "@better-auth/infra": "^0.2.11",
    "@cloudinary/url-gen": "^1.22.0",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo/config-plugins": "^57.0.9",
    "@hugeicons/core-free-icons": "^4.3.3",
    "@hugeicons/react-native": "^1.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "^2.0.2",
    "@tanstack/react-query": "^5.60.0",
    "axios": "^1.7.0",
    "better-auth": "^1.6.19",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "expo": "^57.0.22",
    "expo-application": "~57.0.3",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.17",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.17",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.17",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.22",
    "expo-video": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "nativewind": "^4.1.23",
    "posthog-react-native": "^4.46.17",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.53.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.27.2",
    "react-native-paystack-webview": "^5.0.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "wonka": "^6.3.6",
    "zod": "^3.23.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@hookform/resolvers": "^3.9.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.5.1",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "react-refresh": "^0.18.0",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  }
}
